DB_HOST= localhost
DB_PORT= 3306
DB_USER= XXXXXXXXXXXXXX
DB_PASS= XXXXXXXXXXXXXX
DB_NAME= invoicein
JWT_SECRET= XXXXXXXXXXXXXX


#using smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=your_email_address
EMAIL_PASSWORD=your_email_password
EMAIL_PORT=587

EMAIL_TO=your_email_account_to_receive_test_email

#using oauth2
CLIENT_ID=XXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXXX
REFRESH_TOKEN=XXXXXXXXXXX
