DB_HOST= localhost
DB_PORT= 3306
DB_USER= root
DB_PASS= admin
DB_NAME= invoicein
JWT_SECRET= 213em718ink841


#using smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=cs.invoicein@gmail.com
EMAIL_PASSWORD=40fied40
EMAIL_PORT=587

# EMAIL_TO=rasyid.id3@gmail.com, bayu.setiaji709@gmail.com, dyahkinkinnn@gmail.com

#using oauth2
# CLIENT_ID=XXXXXXXXXXXXXX
# CLIENT_SECRET=XXXXXXXXXXXX
# ACCESS_TOKEN=XXXXXXXXXXX
# REFRESH_TOKEN=XXXXXXXXXXX
