<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>invoice</title>
    <style type="text/css">
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #e5e5e5;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: Arial, sans-serif;
        background-color: #131522;
        color: #e5e5e5;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .logo {
        width: 70px;
        height: 70px;
      }

      .flex-container {
        display: flex;
        font-size: 30px;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr class="image">
                <td>
                  <div class="flex-container">
                    <div>
                      <img
                        src="https://i.ibb.co/r760Xjy/logo.png"
                        class="logo"
                      />
                    </div>
                    <div><h2>invoice.in</h2></div>
                  </div>
                </td>
              </tr>
            </table>

            <tr class="information">
              <td colspan="2">
                <table>
                  <tr>
                    <td>
                      Dear, #ClientName#<br />
                      Your invoice #InvoiceCode# at #PaymentDate# for #Total# is
                      overdue by #PaymentDue#<br />
                      Click here to make a payment : <br />
                        <center><a
                          href="#PaymentLink#"
                          style="
                            display: inline-block;
                            padding: 11px 30px;
                            margin: 20px 0px 30px;
                            /* font-size: 15px; */
                            color: #131522;
                            background: #ffc700;
                            border-radius: 60px;
                            text-decoration: none;
                          "
                          >Bill's Detail</a
                        ></center><br />
                      Please make your payment as soon as possible<br />
                      If you've already paid, just disregard this email <br />
                      Thanks, <br />
                      Invoicein Team
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr></tr>
                </table>
              </td>
            </tr>
          </td>

          <td
            style="
              border-top: 1px solid #ffc700;
              padding-top: 20px;
              color: #777;
            "
          >
            If the button is not working, you can copy the link below on your
            browser .<br />
            <a href="#PaymentLink#">#PaymentLink#</a><br />
            Contact us on
            <a href="mailto:cs.invoicein@gmail.com">cs.invoicein@gmail.com</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
