<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>invoice</title>
        <style type='text/css'>
            .invoice-box{
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #E5E5E5;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: Arial, sans-serif;
                background-color: #131522;
                color: #E5E5E5;
            }

            .invoice-box table{
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

            .invoice-box table td{
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(2){
                text-align: right;
            }

            .invoice-box table tr.top table td{
                padding-bottom: 20px;
            }

            .invoice-box table tr.information table td{
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td{
                background: #E5E5E5;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
                color: #131522;
            }

            .invoice-box table tr.details td{
                padding-bottom: 20px;
            }
/* 
            .invoice-box table tr.item td{
                border-bottom: 1px solid #eee;
            } */

            .invoice-box table tr td table tr.item b{
                border-bottom: 1px solid #eee;
            }
            .logo{
                width: 70px;
                height: 70px;
            }
            .flex-container {
                display: flex;
                font-size: 30px;
            }

            @media only screen and (max-width: 600px){
                .invoice-box table tr.top table td{
                width: 100%;
                display: block;
                text-align: center;
                }

                .invoice-box table tr.information table td{
                width: 100%;
                display: block;
                text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="invoice-box">
            <table cellpadding='0' cellspacing='0'>
                <tr class='top'>
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    <div class="flex-container">
                                        <div><img src="logo.png" class="logo"></div>
                                        <div><h2>invoice.in</h2></div>
                                             
                                    </div>
                                   
                                </td>
                                <!-- <td>
                                    Invoice ; 123 <br>
                                    Created : October 17, 2021<br>
                                </td> -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    <b>Payment Receipt</b><br>
                                    Transaction Reference : #InvoiceCode# <br>
                                    This is a payment receipt for your transaction on #BillIssuerName#
                                </td>
                            </tr>
                            <tr class="item">
                                <td><b>AMOUNT PAID #Total#</b></td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Issued To</b><br>
                                    #ClientEmail# <br>
                                    #ClientPhone#
                                </td>
                                <td>
                                    <b>Paid On</b><br>
                                    #InvoiceDate#
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Full Name</b><br>
                                    #ClientName#
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class='heading'>
                    <td>
                        Payment Method
                    </td>
                    <td>#PaymentMethod#</td>
                </tr class='details'>
                <tr>
                    <td>
                        Item
                    </td>
                    <td>#Item#</td>
                </tr>
                <tr class='heading'>
                    <td>
                        Total
                    </td>
                    <td>#Total#</td>
                </tr>
                <!-- <tr class="item">
                    <td>#Item#</td>
                    <td>#Total#</td>
                </tr> -->
            </table>
        </div>
    </body>
</html>